EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2hhcmluZy1tYXN0b2Rvbi00MS5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgresql://rydedb_owner:2iy0bODjNJdo@ep-shy-butterfly-a5tdf345.us-east-2.aws.neon.tech/rydedb?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.com/